# edumed_university_project

./: nb-configuration.xml  pom.xml
src/main/java/cl/natjara/edumed/gestioncitas/controlador/: CitaConverter.java  FichaConverter.java  GestionCitasMB.java
src/main/java/cl/natjara/edumed/gestioncitas/servicios/: GestionCitasServices.java
src/main/java/cl/natjara/edumed/gestionespecialidades/controlador/: GestionEspecialidadesMB.java
src/main/java/cl/natjara/edumed/gestionespecialidades/servicios/: GestionEspecialidadesServices.java
src/main/java/cl/natjara/edumed/gestionespecialistas/controlador/: EspecialidadConverter.java  EspecialistaConverter.java  GestionEspecialistasMB.java
src/main/java/cl/natjara/edumed/gestionespecialistas/servicios/: GestionEspecialistasServices.java
src/main/java/cl/natjara/edumed/gestionlaboratorios/controlador/: GestionLaboratoriosMB.java
src/main/java/cl/natjara/edumed/gestionlaboratorios/servicios/: GestionLaboratoriosServices.java
src/main/java/cl/natjara/edumed/gestionpacientes/controlador/: GestionPacientesMB.java  MostrarOpcionesPacienteMB.java
src/main/java/cl/natjara/edumed/gestionpacientes/servicios/: GestionPacientesServices.java
src/main/java/cl/natjara/edumed/gestionpagos/controlador/: GestionPagosMB.java  IngresarPagoMB.java
src/main/java/cl/natjara/edumed/gestionpagos/servicios/: GestionPagosServices.java
src/main/java/cl/natjara/edumed/gestiontratamientos/controlador/: GestionTratamientosMB.java
src/main/java/cl/natjara/edumed/gestiontratamientos/servicios/: GestionTratamientosServices.java
src/main/java/cl/natjara/edumed/index/controlador/: IndexMB.java
src/main/java/cl/natjara/edumed/index/servicios/: IndexServices.java
src/main/java/cl/natjara/edumed/modelo/: Cita.java  Especialidad.java  Especialista.java  Ficha.java  Laboratorio.java  Paciente.java  Pago.java  SolicitudLaboratorio.java  SolicitudTratamiento.java  Tratamiento.java
src/main/java/cl/natjara/edumed/modelo/daos/: AbstractFacade.java  CitaFacade.java  EspecialidadFacade.java  EspecialistaFacade.java  FichaFacade.java  LaboratorioFacade.java  PacienteFacade.java  PagoFacade.java  SolicitudLaboratorioFacade.java  TratamientoFacade.java
src/main/java/cl/natjara/edumed/utils/: EJB.java  ExcepcionLogicaDeNegocio.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: TEMPLATE_EDUMED.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gestion_citas/: citas.xhtml  crear_cita.xhtml
src/main/webapp/gestion_especialidades/: especialidades.xhtml
src/main/webapp/gestion_especialistas/: especialistas.xhtml
src/main/webapp/gestion_laboratorios/: agregar_laboratorio.xhtml
src/main/webapp/gestion_pacientes/: agregar_paciente.xhtml  mostrar_opciones_paciente.xhtml
src/main/webapp/gestion_pagos/: ingresar_pago.xhtml  pagos.xhtml
src/main/webapp/gestion_tratamientos/: agregar_tratamientos_a_cita.xhtml  modificar_tratamiento.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
